/* Reseteo de estilos para asegurar que los márgenes y rellenos no interfieran */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Ajuste del body para ocupar el 100% del viewport */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #004d40; /* Color del fondo actualizado */
}

/* Contenedor principal para centrar el formulario */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #004d40; /* Color del fondo actualizado */
}

/* Estilo del formulario de registro */
.register-form {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px; /* Incrementa el ancho máximo para más campos */
  text-align: center;
}

.logo {
  height: 50px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  margin-bottom: 20px;
  color: #333333;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  border-radius: 4px;
}

.error-message {
  color: #ff0000;
  margin-bottom: 20px;
}

.submit-button {
  background-color: #28a745;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.submit-button:hover {
  background-color: #218838;
}

p {
  margin-top: 20px;
  color: #555555;
}

p a {
  color: #007bff;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}
